spring.application.name=trainingcenter
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:trainingcenterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA (Java Persistence API) configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update